{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["vite.config.ts", "api/**/*.ts", "src/exerciseCatalog.ts", "src/testPlans.ts", "src/runTypes.ts"]
}
